apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: bowling
  description: The API used for the Bowling case
spec:
  type: openapi
  lifecycle: production
  owner: michalis-gratsias
  definition:
    $text: https://github.com/MichaelAAU/Bowling/blob/master/bowlingOpenApi.yaml
